{
  "name": "reactcoding",
  "version": "1.0.0",
  "description": "This is a React Coding",
  "main": "index.js",
  
  "repository": {
    "type": "git",
    "url": "https://github.com/vishaldombale08/ReactCoding.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "React",
    "namaste",
    "react",
    "akshay",
    "saini"
  ],
  "author": "Vishal",
  "license": "ISC"
}
