{
  "name": "reactcoding",
  "version": "1.0.0",
  "description": "This is a React Coding",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "React",
    "namaste",
    "react",
    "akshay",
    "saini"
  ],
  "author": "Vishal",
  "license": "ISC"
}
